<Layout units="mm" printResolution="300" worldFileMap="{ee537bca-9392-4df5-82d9-e9725d0b990b}" name="Layout 1">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid resolution="10" offsetUnits="mm" resUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" alpha="1" force_rhr="0" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" templateUuid="{3b65d76c-748d-456d-900e-507166d2eca9}" uuid="{3b65d76c-748d-456d-900e-507166d2eca9}" referencePoint="0" visibility="1" type="65638" positionLock="false" background="true" frameJoinStyle="miter" groupUuid="" size="210,297,mm" itemRotation="0" blendMode="0" opacity="1" zValue="0" excludeFromExports="0" position="0,0,mm">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginY="0" frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="105.859,27.7409,mm" templateUuid="{fda43385-72c4-4af2-8e4e-246f65017e24}" uuid="{fda43385-72c4-4af2-8e4e-246f65017e24}" htmlState="0" referencePoint="0" visibility="1" type="65641" positionLock="false" background="false" valign="32" halign="8" frameJoinStyle="miter" groupUuid="" labelText="Asrayon Location Map" marginX="0" size="69.3475,8.6108,mm" itemRotation="0" blendMode="0" opacity="1" zValue="17" excludeFromExports="0" position="105.859,27.7409,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem marginY="0" frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="11.1537,8.55017,mm" templateUuid="{001b2010-a0ea-446b-95ce-9494c58535f9}" uuid="{001b2010-a0ea-446b-95ce-9494c58535f9}" htmlState="0" referencePoint="0" visibility="1" type="65641" positionLock="false" background="false" valign="32" halign="4" frameJoinStyle="miter" groupUuid="" labelText="ASWA 2 at Cox's Bazar " marginX="0" size="188.998,22.1432,mm" itemRotation="0" blendMode="0" opacity="1" zValue="16" excludeFromExports="0" position="11.1537,8.55017,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,48,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem marginY="0" frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="167.919,270.79,mm" templateUuid="{0b8f5d39-10c1-4b85-8762-1d2ff223052a}" uuid="{0b8f5d39-10c1-4b85-8762-1d2ff223052a}" htmlState="0" referencePoint="0" visibility="1" type="65641" positionLock="false" background="false" valign="32" halign="8" frameJoinStyle="miter" groupUuid="" labelText="District    :01&#xa;Upazila    :07&#xa;Asrayon   :21" marginX="0" size="30.0774,16.6098,mm" itemRotation="0" blendMode="0" opacity="1" zValue="15" excludeFromExports="0" position="167.919,270.79,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="162.937,211.467,mm" mapFlags="0" templateUuid="{c10ecc8a-ed5a-4d9d-a251-17f7a0f3ad6b}" uuid="{c10ecc8a-ed5a-4d9d-a251-17f7a0f3ad6b}" drawCanvasItems="true" followPresetName="" referencePoint="0" visibility="1" type="65639" positionLock="false" background="true" frameJoinStyle="miter" groupUuid="" mapRotation="0" size="40.2268,55.358,mm" itemRotation="0" blendMode="0" labelMargin="0,mm" opacity="1" zValue="14" excludeFromExports="0" position="162.937,211.467,mm" keepLayerSet="false" followPreset="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="93.16631689079648027" ymin="19.65854118847447651" ymax="26.91305884870382314" xmin="87.89470072436310488"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="161.645,209.991,mm" cornerRadiusMeasure="0,mm" templateUuid="{e2fafb72-98ab-4426-a3e7-2592bdfa9a62}" uuid="{e2fafb72-98ab-4426-a3e7-2592bdfa9a62}" referencePoint="0" shapeType="1" visibility="1" type="65643" positionLock="false" background="false" frameJoinStyle="miter" groupUuid="" size="42.6256,57.9413,mm" itemRotation="0" blendMode="0" opacity="1" zValue="13" excludeFromExports="0" position="161.645,209.991,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" alpha="1" force_rhr="0" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" mapUuid="" northOffset="0" frame="false" resizeMode="0" id="" outlineWidthM="0.3,mm" positionOnPage="11.3715,272.082,mm" templateUuid="{91f2274d-1b88-4dcb-bc32-dfa367745aa9}" anchorPoint="0" pictureRotation="0" uuid="{91f2274d-1b88-4dcb-bc32-dfa367745aa9}" referencePoint="0" visibility="1" pictureHeight="12.517" svgBorderColor="0,0,0,255" type="65640" positionLock="false" background="false" file="../../Downloads/pngguru.com.png" northMode="0" frameJoinStyle="miter" groupUuid="" pictureWidth="12.517" svgFillColor="255,255,255,255" size="12.517,13.1014,mm" itemRotation="0" blendMode="0" opacity="1" zValue="12" excludeFromExports="0" position="11.3715,272.082,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" mapUuid="" northOffset="0" frame="false" resizeMode="0" id="" outlineWidthM="0.3,mm" positionOnPage="25.1797,270.269,mm" templateUuid="{0c14f75d-e290-4658-a753-cef4b413cddf}" anchorPoint="0" pictureRotation="0" uuid="{0c14f75d-e290-4658-a753-cef4b413cddf}" referencePoint="0" visibility="1" pictureHeight="15.6526" svgBorderColor="0,0,0,255" type="65640" positionLock="false" background="false" file="../../Downloads/logo.png" northMode="0" frameJoinStyle="miter" groupUuid="" pictureWidth="15.6526" svgFillColor="255,255,255,255" size="18.4527,15.6526,mm" itemRotation="0" blendMode="0" opacity="1" zValue="11" excludeFromExports="0" position="25.1797,270.269,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" mapUuid="" northOffset="0" frame="false" resizeMode="0" id="" outlineWidthM="0.3,mm" positionOnPage="44.8247,270.79,mm" templateUuid="{e3661b28-ee9b-4f1b-9d9b-78177c45d56e}" anchorPoint="0" pictureRotation="0" uuid="{e3661b28-ee9b-4f1b-9d9b-78177c45d56e}" referencePoint="0" visibility="1" pictureHeight="15.1312" svgBorderColor="0,0,0,255" type="65640" positionLock="false" background="false" file="../../Downloads/unnamed.png" northMode="0" frameJoinStyle="miter" groupUuid="" pictureWidth="38.4897" svgFillColor="255,255,255,255" size="46.0835,15.1312,mm" itemRotation="0" blendMode="0" opacity="1" zValue="10" excludeFromExports="0" position="44.8247,270.79,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginY="0" frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="12.282,287.4,mm" templateUuid="{87e60ac8-522a-43bd-8599-6d99ee827619}" uuid="{87e60ac8-522a-43bd-8599-6d99ee827619}" htmlState="0" referencePoint="0" visibility="1" type="65641" positionLock="false" background="false" valign="32" halign="8" frameJoinStyle="miter" groupUuid="" labelText=" ATIKUR RAHMAN WebSite: https://arahmandc.github.io/" marginX="0" size="55.0663,2.9179,mm" itemRotation="0" blendMode="0" opacity="1" zValue="9" excludeFromExports="0" position="12.282,287.4,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem marginY="0" frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="167.936,57.5723,mm" templateUuid="{96934733-cb36-4d3a-8405-28f754d2fe85}" uuid="{96934733-cb36-4d3a-8405-28f754d2fe85}" htmlState="0" referencePoint="0" visibility="1" type="65641" positionLock="false" background="false" valign="32" halign="4" frameJoinStyle="miter" groupUuid="" labelText="North" marginX="0" size="26.1682,4.98222,mm" itemRotation="0" blendMode="0" opacity="1" zValue="8" excludeFromExports="0" position="167.936,57.5723,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" mapUuid="{ee537bca-9392-4df5-82d9-e9725d0b990b}" northOffset="0" frame="false" resizeMode="0" id="North Arrow" outlineWidthM="0.3,mm" positionOnPage="176.038,45.9471,mm" templateUuid="{5dc2d153-4339-46e4-bc68-6e7503aa80e7}" anchorPoint="0" pictureRotation="0" uuid="{5dc2d153-4339-46e4-bc68-6e7503aa80e7}" referencePoint="0" visibility="1" pictureHeight="11.6252" svgBorderColor="0,0,0,255" type="65640" positionLock="false" background="false" file=":/images/north_arrows/layout_default_north_arrow.svg" northMode="0" frameJoinStyle="miter" groupUuid="" pictureWidth="9.20955" svgFillColor="255,255,255,255" size="9.96443,11.6252,mm" itemRotation="0" blendMode="0" opacity="1" zValue="7" excludeFromExports="0" position="176.038,45.9471,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" outlineWidth="0.3" numMapUnitsPerScaleBarUnit="1" blendMode="0" frame="false" uuid="{cffe252d-d68d-483e-a1dd-d8189b28091b}" boxContentSpace="1" numSegments="3" numUnitsPerSegment="20" groupUuid="" numSegmentsLeft="0" segmentSizeMode="1" zValue="6" height="2" alignment="0" labelBarSpace="3" maxBarWidth="150" positionOnPage="17.3681,243.773,mm" outlineWidthM="0.3,mm" background="false" unitLabel="km" style="Single Box" itemRotation="0" lineCapStyle="square" opacity="1" referencePoint="0" lineJoinStyle="miter" size="100.997,12.2,mm" type="65646" templateUuid="{cffe252d-d68d-483e-a1dd-d8189b28091b}" minBarWidth="1" excludeFromExports="0" segmentMillimeters="29.3489" id="" frameJoinStyle="miter" position="17.3681,243.773,mm" unitType="km" positionLock="false" mapUuid="{ee537bca-9392-4df5-82d9-e9725d0b990b}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="12" fontWordSpacing="0" fontWeight="50" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" textOpacity="1" fontUnderline="0" textColor="0,0,0,255" fontItalic="0" fontCapitals="0" fontSizeUnit="Point" multilineHeight="1" namedStyle="" fontStrikeout="0" fontLetterSpacing="0">
   <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1"/>
   <background shapeJoinStyle="64" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeSizeX="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeSizeY="0" shapeSizeType="0" shapeSVGFile="" shapeBorderWidth="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.7" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowUnder="0"/>
  </text-style>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <strokeColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem symbolAlignment="2" visibility="1" rasterBorderWidth="0" symbolWidth="7" lineSpacing="1" blendMode="0" frame="false" uuid="{3d057672-b3a0-4b29-a1c6-627d5dab120a}" titleAlignment="1" legendFilterByAtlas="0" map_uuid="{ee537bca-9392-4df5-82d9-e9725d0b990b}" columnSpace="2" title="Legend" groupUuid="" zValue="5" rasterBorder="1" splitLayer="0" wmsLegendWidth="50" positionOnPage="18.2681,196.521,mm" outlineWidthM="0.3,mm" equalColumnWidth="0" background="true" itemRotation="0" opacity="1" referencePoint="0" size="51.1,37.8,mm" wmsLegendHeight="25" type="65642" boxSpace="2" templateUuid="{3d057672-b3a0-4b29-a1c6-627d5dab120a}" wrapChar="" excludeFromExports="0" id="" frameJoinStyle="miter" position="18.2681,196.521,mm" resizeToContents="1" symbolHeight="4" columnCount="1" positionLock="false" rasterBorderColor="0,0,0,255" fontColor="#000000">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" marginLeft="2" name="symbolLabel" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="6.64296,267.933,mm" cornerRadiusMeasure="0,mm" templateUuid="{56bbc1cb-0de3-4dd1-8f55-e10283b0594e}" uuid="{56bbc1cb-0de3-4dd1-8f55-e10283b0594e}" referencePoint="0" shapeType="1" visibility="1" type="65643" positionLock="false" background="false" frameJoinStyle="miter" groupUuid="" size="197.628,22.8468,mm" itemRotation="0" blendMode="0" opacity="1" zValue="4" excludeFromExports="0" position="6.64296,267.933,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" alpha="1" force_rhr="0" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="6.64296,6.49296,mm" cornerRadiusMeasure="0,mm" templateUuid="{5a50686a-3e9d-4172-a5bf-828893ed8ae5}" uuid="{5a50686a-3e9d-4172-a5bf-828893ed8ae5}" referencePoint="0" shapeType="1" visibility="1" type="65643" positionLock="false" background="false" frameJoinStyle="miter" groupUuid="" size="197.628,32.2576,mm" itemRotation="0" blendMode="0" opacity="1" zValue="3" excludeFromExports="0" position="6.64296,6.49296,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" alpha="1" force_rhr="0" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="8.1537,38.7506,mm" mapFlags="0" templateUuid="{ee537bca-9392-4df5-82d9-e9725d0b990b}" uuid="{ee537bca-9392-4df5-82d9-e9725d0b990b}" drawCanvasItems="true" followPresetName="" referencePoint="0" visibility="1" type="65639" positionLock="false" background="true" frameJoinStyle="miter" groupUuid="" mapRotation="0" size="194.053,229.032,mm" itemRotation="0" blendMode="0" labelMargin="0,mm" opacity="1" zValue="2" excludeFromExports="0" position="8.1537,38.7506,mm" keepLayerSet="false" followPreset="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="92.68183868219379917" ymin="20.51831592643027946" ymax="22.01472499270577288" xmin="91.41396992688019907"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frame="false" id="" outlineWidthM="0.3,mm" positionOnPage="6.64296,6.64296,mm" cornerRadiusMeasure="0,mm" templateUuid="{1f3a070b-f0a7-40f9-b2a5-5ebc48394f31}" uuid="{1f3a070b-f0a7-40f9-b2a5-5ebc48394f31}" referencePoint="0" shapeType="1" visibility="1" type="65643" positionLock="false" background="false" frameJoinStyle="miter" groupUuid="" size="197.628,283.986,mm" itemRotation="0" blendMode="0" opacity="1" zValue="1" excludeFromExports="0" position="6.64296,6.64296,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" type="fill" alpha="1" force_rhr="0" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" hideCoverage="0" enabled="0"/>
</Layout>
